#Sun, 06 Nov 2016 16:35:02 +0530

#######################################   Web Driver & Web URL properties  ############################################
#Possible value options for driverName variable are:

#driverName=chromeMac64
driverName=FFGeckoWin64
#driverName=chromeWinx32
#driverName=ieWinx32
#driverName=edgeWin64
#driverName=safari

url=http://10.10.10.84:8443/relateui/XST/

#############################################   Web Drivers -- Local System Specific paths  ################################
ieWinx32=./webdrivers/IEDriverServer_winx32_v3.0.0_s3.0.1.exe
ieWinx64=./webdrivers/IEDriverServer_x64_v2.44.0.exe
FFGeckoWin64=./webdrivers/geckodriver_win64_v0.11.1_s3.0.1.exe
firebugAddon=./webdrivers/firebug-2.0.xpi
firepathAddon=./webdrivers/firepath-0.9.7-fx.xpi
chromeWinx32=./webdrivers/chromedriver_win32_v2.25_s3.0.1.exe
chromeMac32=./webdrivers/chromedriver_mac32_v2.10
chromeMac64=/Users/AutomationLogin/git/RelateStore/webdrivers/chromedriver_mac64_v2.27_s3.0.1
chromeLinux64=./webdrivers/chromedriver_linux64_v2.10
edgeWin64=./webdrivers/MicrosoftWebDriver_Win32_v3.14393_s3.0.1.exe

#############################################   Email & Google Report parser execution flag properties  ####################
#googleReportParserFlag = true / false
#emailFlag = true / false
#ironWaspFlag = true / false

googleReportParserExecutionFlag=true
emailExecutionFlag=true


#index starts with 0 for 1st workSheet
parserIndexWorksheet=0
parserAttachmentPath=../RelateStore/test-output/emailable-report.html



#############################################   Email properties  ############################################
emailSubjectForJenkinsServer=Relate_Xstore Automation \: Jenkins Server on .10 \: release_v1.0
emailSubjectForQaServer=Relate_Xstore Automation \: QA Server on .10 \: release_v1.0
emailSubjectForAutomationServer=Relate_Xstore Automation \: Automation Server on .10 \: release_v1.0
emailSubjectForProductionServer=Relate_Xstore Automation \: Production Server \: release_v1.0

emailFromUser=shaswat.p@qapitol.com
emailFromPassword=zarvisstark

emailToTotalCount=2
emailTo0=shashank.s@qapitol.com
emailTo1=usermmb1@gmail.com

emailCcTotalCount=0
emailCc0=partnermmb1@gmail.com
emailCc1=

emailBccTotalCount=0
emailBcc0=backofficemmb1@gmail.com
emailBcc1=

emailSubject=PFA Emailable Test Report for details...

emailBodyTotalCount=1
emailBody0=emailBody1

emailAttachmentTotalCount=1
emailAttachment0=../Relate_Xstore/test-output/emailable-report.html


#########  Dynamic Suite Name for Email Subject(Always keep this section at the end of file) ###############
suiteName=Relate_XstoreDemoSuite2


#############################################   Wait properties  ############################################
implicitWaitTime=20
pageLoadTimeout=15
explicitWaitTime=30

sleepTimeMin=2000
sleepTimeMin2=5000
sleepTimeAverage=7000
sleepTimeMax=10000
sleepTimeMax2=12000


#############################################   File Locations  ############################################
screenshotLocationWeb=./failure_screenshots/
testDataForDefaultReadExcel=./testData/relateTestData.xls



